## Title: WowSimsExporter v2.11.7 |c0000ffffWOTLK|r
## Version: v2.11.7
## Author: generalwrex(Natop of Old Blanchy), namreeb, coolmodi(FelixPflaum), riotdog
## Interface: 30403
## Notes: This is an exporter written to quickly export your character to https://wowsims.github.io/wotlk/ for simulations.
## SavedVariables: WSEDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 590920

embeds.xml

extras.lua
Shared.lua
Conditional_Wrath.lua
ExportStructures/ItemSpec.lua
ExportStructures/EquipmentSpec.lua
ExportStructures/Misc.lua
ExportStructures/Character.lua
UI.lua
WowSimsExporter.lua
